clientSocket/clientSocketWpf/MainWindow.xaml

<Window
    x:Class="clientSocketWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:clientSocketWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Client"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            Name="txtBoxMyMsg"
            Width="339"
            Height="30"
            Margin="24,279,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Name="btnSend"
            Width="113"
            Height="30"
            Margin="386,279,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnSendClick"
            Content="Send" />
        <TextBox
            Name="txtBoxChat"
            Width="339"
            Height="198"
            Margin="24,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            Name="textBoxNik"
            Width="124"
            Height="31"
            Margin="239,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="42"
            Height="31"
            Margin="183,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nick" />

    </Grid>
</Window>
